PORT = 3000
MONGO_URI = mongodb+srv://wiz:1234567wiz@cluster0.qfgxa.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 535865057171-6hd8s68f6annk35vr94qktead9g9jfu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WfzYPgKEX9gZrW0ylZVvP6lB